REGEX_NAME = ^([a-vxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđ]+)((\s{1}[a-vxyỳọáầảấờễàạằệếýộậốũứĩõúữịỗìềểẩớặòùồợãụủíỹắẫựỉỏừỷởóéửỵẳẹèẽổẵẻỡơôưăêâđ]+){1,})$
REGEX_EMAIL = ^[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z]{2,4}$
REGEX_PHONE_NUMBER = ^[0-9]{1,10}$
REGEX_DATETIME=^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$
# HOST = "sql12.freemysqlhosting.net"
# USER = "sql12672558"
# PASSWORD = "mnsK6vV9Hg"
# DBPORT = 3306
# DATABASE = "sql12672558"

HOST = "db4free.net"
USER = "demotdlogistic1"
PASSWORD = "demotdlogistic1"
DBPORT = 3306
DATABASE = "demotdlogistic1"

MAIL_AUTH_USER = "minhfaptv@gmail.com"
MAIL_AUTH_PASSWORD = "zuko cgyk uvfj lfnt"